<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^='mailto'],
      a[href^='tel'],
      a[href^='sms'] {
        color: inherit;
        text-decoration: none;
      }
      img,
      p {
        margin: 0;
        margin: 0;
        font-family:
          Albert Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 24px;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #111;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      h1 {
        margin: 0;
        margin: 0;
        font-family:
          Roboto,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h2 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        h1,
        img,
        p {
          margin: 0;
          margin: 0;
        }
        .t28,
        .t4 {
          overflow: hidden !important;
        }
        .t3,
        .t33 {
          display: block !important;
        }
        img,
        p {
          font-family:
            Albert Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 24px;
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #111;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 3px;
        }
        h1 {
          font-family:
            Roboto,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2,
        h3 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          font-weight: 400;
          font-style: normal;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          line-height: 30px;
          font-size: 24px;
        }
        h3 {
          line-height: 26px;
          font-size: 20px;
        }
        .t3 {
          mso-line-height-alt: 100px !important;
          line-height: 100px !important;
        }
        .t4 {
          border-top-left-radius: 14px !important;
          border-top-right-radius: 14px !important;
          width: 600px !important;
        }
        .t11,
        .t19,
        .t23,
        .t26,
        .t28,
        .t31,
        .t7 {
          width: 540px !important;
        }
        .t28 {
          border-bottom-right-radius: 14px !important;
          border-bottom-left-radius: 14px !important;
        }
        .t33 {
          mso-line-height-alt: 80px !important;
          line-height: 80px !important;
        }
      }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
      .moz-text-html img,
      .moz-text-html p {
        margin: 0;
        margin: 0;
        font-family:
          Albert Sans,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 24px;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #111;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 3px;
      }
      .moz-text-html h1 {
        margin: 0;
        margin: 0;
        font-family:
          Roboto,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 34px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h2 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html h3 {
        margin: 0;
        margin: 0;
        font-family:
          Lato,
          BlinkMacSystemFont,
          Segoe UI,
          Helvetica Neue,
          Arial,
          sans-serif;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0;
        direction: ltr;
        color: #333;
        text-align: left;
        mso-line-height-rule: exactly;
        mso-text-raise: 2px;
      }
      .moz-text-html .t3 {
        mso-line-height-alt: 100px !important;
        line-height: 100px !important;
        display: block !important;
      }
      .moz-text-html .t4 {
        border-top-left-radius: 14px !important;
        border-top-right-radius: 14px !important;
        overflow: hidden !important;
        width: 600px !important;
      }
      .moz-text-html .t28 {
        border-bottom-right-radius: 14px !important;
        border-bottom-left-radius: 14px !important;
        overflow: hidden !important;
        width: 540px !important;
      }
      .moz-text-html .t11,
      .moz-text-html .t19,
      .moz-text-html .t23,
      .moz-text-html .t26,
      .moz-text-html .t7 {
        width: 540px !important;
      }
      .moz-text-html .t33 {
        mso-line-height-alt: 80px !important;
        line-height: 80px !important;
        display: block !important;
      }
      .moz-text-html .t31 {
        width: 540px !important;
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        img,
        p {
          margin: 0;
          margin: 0;
          font-family:
            Albert Sans,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 24px;
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #111;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 3px;
        }
        h1 {
          margin: 0;
          margin: 0;
          font-family:
            Roboto,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 34px;
          font-weight: 400;
          font-style: normal;
          font-size: 28px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h2 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 30px;
          font-weight: 400;
          font-style: normal;
          font-size: 24px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        h3 {
          margin: 0;
          margin: 0;
          font-family:
            Lato,
            BlinkMacSystemFont,
            Segoe UI,
            Helvetica Neue,
            Arial,
            sans-serif;
          line-height: 26px;
          font-weight: 400;
          font-style: normal;
          font-size: 20px;
          text-decoration: none;
          text-transform: none;
          letter-spacing: 0;
          direction: ltr;
          color: #333;
          text-align: left;
          mso-line-height-rule: exactly;
          mso-text-raise: 2px;
        }
        div.t3 {
          mso-line-height-alt: 100px !important;
          line-height: 100px !important;
          display: block !important;
        }
        td.t4 {
          border-top-left-radius: 14px !important;
          border-top-right-radius: 14px !important;
          overflow: hidden !important;
        }
        td.t28 {
          border-bottom-right-radius: 14px !important;
          border-bottom-left-radius: 14px !important;
          overflow: hidden !important;
        }
        div.t33 {
          mso-line-height-alt: 80px !important;
          line-height: 80px !important;
          display: block !important;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body id="body" class="t36" style="min-width: 100%; margin: 0px; padding: 0px; background-color: #f9f4f4">
    <div class="t35" style="background-color: #f8f6f6">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td
            class="t34"
            style="font-size: 0; line-height: 0; mso-line-height-rule: exactly; background-color: #faf2f2"
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                <v:fill color="#DECCCC" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div class="t3" style="mso-line-height-rule: exactly; font-size: 1px; display: none">&nbsp;</div>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if !mso]>-->
                  <table
                    class="t5"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <!--<![endif]-->
                    <!--[if mso]>
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                    <tr>
                      <!--[if !mso]>-->
                      <td class="t4" style="background-color: #f3dff0; width: 480px; padding: 40px 0 40px 0">
                        <!--<![endif]-->
                        <!--[if mso]>
<td class="t4" style="background-color:#F7B7BB;width:600px;padding:40px 0 40px 0;">
<![endif]-->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!--[if !mso]>-->
                              <table
                                class="t2"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <!--<![endif]-->
                                <!--[if mso]>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                <tr>
                                  <!--[if !mso]>-->
                                  <td class="t1" style="width: 60px">
                                    <!--<![endif]-->
                                    <!--[if mso]>
<td class="t1" style="width:60px;">
<![endif]-->
                                    <div style="font-size: 0px">
                                      <img
                                        class="t0"
                                        style="
                                          display: block;
                                          border: 0;
                                          height: auto;
                                          width: 100%;
                                          margin: 0;
                                          max-width: 100%;
                                        "
                                        width="60"
                                        height="60"
                                        alt=""
                                        src="https://lh3.googleusercontent.com/a-/ALV-UjUPTEdszBEYUTQNSjlk0RWK7fASBrMxrqQzgIFkRl-kuMaS6cs=s80-p-k-rw-no"
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if !mso]>-->
                  <table
                    class="t29"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <!--<![endif]-->
                    <!--[if mso]>
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                    <tr>
                      <!--[if !mso]>-->
                      <td class="t28" style="background-color: #ffffff; width: 420px; padding: 40px 30px 40px 30px">
                        <!--<![endif]-->
                        <!--[if mso]>
<td class="t28" style="background-color:#FFFFFF;width:600px;padding:40px 30px 40px 30px;">
<![endif]-->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!--[if !mso]>-->
                              <table
                                class="t8"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <!--<![endif]-->
                                <!--[if mso]>
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                <tr>
                                  <!--[if !mso]>-->
                                  <td class="t7" style="width: 420px">
                                    <!--<![endif]-->
                                    <!--[if mso]>
<td class="t7" style="width:540px;">
<![endif]-->
                                    <p
                                      class="t6"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 24px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      Hi {{user_name}},
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t9"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if !mso]>-->
                              <table
                                class="t12"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <!--<![endif]-->
                                <!--[if mso]>
<table class="t12" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                <tr>
                                  <!--[if !mso]>-->
                                  <td class="t11" style="width: 420px">
                                    <!--<![endif]-->
                                    <!--[if mso]>
<td class="t11" style="width:540px;">
<![endif]-->
                                    <p
                                      class="t10"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      {{content}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t14"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if !mso]>-->
                              <table
                                class="t16"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-right: auto"
                              >
                                <!--<![endif]-->
                                <!--[if mso]>
<table class="t16" role="presentation" cellpadding="0" cellspacing="0" align="left">
<![endif]-->
                                <tr>
                                  <!--[if !mso]>-->
                                  <td
                                    class="t15"
                                    style="
                                      background-color: #ccd5ae;
                                      overflow: hidden;
                                      width: 110px;
                                      text-align: center;
                                      line-height: 24px;
                                      mso-line-height-rule: exactly;
                                      mso-text-raise: 3px;
                                      padding: 10px 10px 10px 10px;
                                      border-radius: 10px 10px 10px 10px;
                                    "
                                  >
                                    <!--<![endif]-->
                                    <!--[if mso]>
<td class="t15" style="background-color:#CCD5AE;overflow:hidden;width:130px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
<![endif]-->
                                    <a
                                      href="https://datn-fe-mu.vercel.app/home"
                                      class="t13"
                                      style="
                                        display: block;
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 700;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        direction: ltr;
                                        color: #2a2a2a;
                                        text-align: center;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                      >Đi đến web</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t17"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 30px;
                                  line-height: 30px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if !mso]>-->
                              <table
                                class="t20"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <!--<![endif]-->
                                <!--[if mso]>
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                <tr>
                                  <!--[if !mso]>-->
                                  <td class="t19" style="width: 420px">
                                    <!--<![endif]-->
                                    <!--[if mso]>
<td class="t19" style="width:540px;">
<![endif]-->
                                    <p
                                      class="t18"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      {{note}}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div
                                class="t21"
                                style="
                                  mso-line-height-rule: exactly;
                                  mso-line-height-alt: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                  display: block;
                                "
                              >
                                &nbsp;
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if !mso]>-->
                              <table
                                class="t24"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <!--<![endif]-->
                                <!--[if mso]>
<table class="t24" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                <tr>
                                  <!--[if !mso]>-->
                                  <td class="t23" style="width: 420px">
                                    <!--<![endif]-->
                                    <!--[if mso]>
<td class="t23" style="width:540px;">
<![endif]-->
                                    <p
                                      class="t22"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      Xin chân thành cảm ơn!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <!--[if !mso]>-->
                              <table
                                class="t27"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin-left: auto; margin-right: auto"
                              >
                                <!--<![endif]-->
                                <!--[if mso]>
<table class="t27" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                                <tr>
                                  <!--[if !mso]>-->
                                  <td class="t26" style="width: 420px">
                                    <!--<![endif]-->
                                    <!--[if mso]>
<td class="t26" style="width:540px;">
<![endif]-->
                                    <p
                                      class="t25"
                                      style="
                                        margin: 0;
                                        margin: 0;
                                        font-family:
                                          Albert Sans,
                                          BlinkMacSystemFont,
                                          Segoe UI,
                                          Helvetica Neue,
                                          Arial,
                                          sans-serif;
                                        line-height: 24px;
                                        font-weight: 400;
                                        font-style: normal;
                                        font-size: 14px;
                                        text-decoration: none;
                                        text-transform: none;
                                        direction: ltr;
                                        color: #111111;
                                        text-align: left;
                                        mso-line-height-rule: exactly;
                                        mso-text-raise: 3px;
                                      "
                                    >
                                      CookHealthy Team
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--[if !mso]>-->
                  <table
                    class="t32"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <!--<![endif]-->
                    <!--[if mso]>
<table class="t32" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
                    <tr>
                      <!--[if !mso]>-->
                      <td class="t31" style="width: 420px; padding: 20px 30px 20px 30px">
                        <!--<![endif]-->
                        <!--[if mso]>
<td class="t31" style="width:600px;padding:20px 30px 20px 30px;">
<![endif]-->
                        <p
                          class="t30"
                          style="
                            margin: 0;
                            margin: 0;
                            font-family:
                              Albert Sans,
                              BlinkMacSystemFont,
                              Segoe UI,
                              Helvetica Neue,
                              Arial,
                              sans-serif;
                            line-height: 24px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 14px;
                            text-decoration: none;
                            text-transform: none;
                            direction: ltr;
                            color: #878787;
                            text-align: left;
                            mso-line-height-rule: exactly;
                            mso-text-raise: 3px;
                          "
                        >
                          Ha Noi, Viet Nam
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="t33" style="mso-line-height-rule: exactly; font-size: 1px; display: none">&nbsp;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
